<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS import -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav1">
            <!-- Link element with an image inside -->
            <a href="#">
                <img src="image/logo.png" alt="LOGO">
            </a>
            </div>

            <!-- Block of 3 link elements -->
            <div class="nav2">
                <nav>
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Banner section element -->
        <section>
            <div class="banner">
                <div class="block-1">
                    <h1>Get schooled</h1>
                    <div class="block1-text">
                        <div><p>SMILES</p></div>
                        <div><p>GRIN</p></div>
                        <div><p>LAUGH</p></div>
                    </div>
                    <button class="button1">REGISTER FOR FREE</button>
                </div>

                <!-- Block 2 -->
                <div class="block-2">
                    <h2><span class="purple-text">Learn</span> from the pros</h2>
                </div>
                    <!-- Sub block 1 -->
                <div class="sub-blocks">
                    <div class="sub1">
                        <img src="image/image1.jpeg" alt="Phillip" width="100" height="100">
                        <h3 class="sub-name">Phillip Massey</h3>
                        <p class="sub-p"><< Smile of the year >> 
                            <br>
                        2018 - 2019</p>
                    </div>

                    <!-- sub block 2 -->
                    <div class="sub2">
                        <img src="image/image2.jpeg" alt="Nannie" width="100" height="100">
                        <h3 class="sub-name">Nannie Lawrence</h3>
                        <p class="sub-p">Best << little smile >>
                            <br>
                        2017</p>
                    </div>

                    <!-- sub block 3 -->
                    <div class="sub3">
                        <img src="image/image3.jpeg" alt="Bruce" width="100" height="100">
                        <h3 class="sub-name">Bruce Walters</h3>
                        <p class="sub-p">Best << Friend Smile >> <br>
                        live performance 2019</p>
                    </div>

                    <!-- Sub block 4 -->
                    <div class="sub4">
                        <img src="image/image4.jpeg" alt="Henry" width="100" height="100">
                        <h3 class="sub-name">Henry Hughes</h3>
                        <p class="sub-p"><< 24h smiles >> winner <br>
                        2016 - 2019</p>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Main Section -->
    <main>

        <!-- Quote Section block-->
        <section>
            <div class="quote">
                <img src="image/red-shirt.jpeg" alt ="red-shirt" width="110" height="110">
        
                <!-- sub block -->
                <div>
                    <blockquote class="quote-1"><< Those tutorials are concise and go straight to the point. I can't think of a better place to learn smiling. And it's so fun!</blockquote>
                    <p class="quote-name"> Person Name <br>
                    weather presenter</p>
                </p>
                </div>
            </div>
        </section>

        <!-- Videos Section block-->
        <section>
            <h1 class="video-h1">Most <span>popular</span> tutorials</h1>
            <!-- Video Block of 4 videos -->
            <div class="videos">

                <!-- Video 1 -->
                <div class="v">
                    <img src="image/diagonal-smile.png" alt="smile">
                    <h2 class="vh2">Diagonal Smile</h2>
                    <p class="vp">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>

                    <!-- Block for author info-->
                    <div class="va">
                        <img class="vi" src="image/image1.jpeg" alt="Phillip" width="50" height="50">
                        <h3>Phillip Massey</h3>
                    </div>
                    
                    <!-- Block for rating -->
                    <div class="stars">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/stars5.png" alt="star">
                        <p>8 min</p>
                    </div>
                </div>

                    <!-- video 2 -->
                <div class="v">
                    <img src="image/sad-smile.png" alt="sad smile">
                    <h2 class="vh2">Sad Smile</h2>
                    <p class="vp">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>

                    <!-- Block for author info-->
                    <div class="va">
                        <img class="vi" src="image/image1.jpeg" alt="description"  width="50" height="50">
                        <h3>Phillip Massey</h3>
                    </div>
                    
                    <!-- Block for rating -->
                    <div class="stars">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/stars5.png" alt="star">
                        <p>8 min</p>
                    </div>
                </div>

                    <!-- video 3 -->
                <div class="v">
                    <img src="image/natural-smile.png" alt="natural smile">
                    <h2 class="vh2">Natural Smile</h2>
                    <p class="vp">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
    
                    <!-- Block for author info-->
                    <div class="va">
                        <img class="vi" src="image/image1.jpeg" alt="Phillip"  width="50" height="50">
                        <h3>Phillip Massey</h3>
                    </div>
                        
                        <!-- Block for rating -->
                    <div class="stars">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/stars5.png" alt="star">                            <p>8 min</p>
                    </div>
                </div>
                    <!-- video 4 -->
                <div class="v">
                    <img src="image/happy-smile.png" alt="happy smile">
                    <h2 class="vh2">Happy Smile</h2>
                    <p class="vp">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>

                    <!-- Block for author info-->
                    <div class="va">
                        <img class="vi" src="image/image1.jpeg" alt="Phillip" width="50" height="50">
                        <h3>Phillip Massey</h3>
                    </div>
                    
                    <!-- Block for rating -->
                    <div class="stars">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/Stars.png" alt="star">
                        <img src="image/stars5.png" alt="star">
                        <p class="m">8 min</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Membership Section -->
        <section class="member">
            <h1><span class="free">Free</span> membership</h1>

            <!-- Membership-->
            <div class="membership">

                <!-- Membership block 1 -->
                <div class="member1">
                    <img src="image/purple-smile.png" alt="membership">
                    <h2 class="m.h2">Lorem ipsum</h2>
                    <p class="m.p">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>

                <!-- Membership block 2 -->
                <div class="member1">
                    <img src="image/purple-smile.png" alt="membership">
                    <h2 class="m.h2">Lorem ipsum</h2>
                    <p class="m.p">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>

                <!-- Membership block 3 -->
                <div class="member1">
                    <img src="image/purple-smile.png" alt="membership">
                    <h2 class="m.h2">Lorem ipsum</h2>
                    <p class="m.p">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>

                <!-- Membership block 4 -->
                <div class="member1">
                    <img src="image/purple-smile.png" alt="membership">
                    <h2 class="m.h2">Lorem ipsum</h2>
                    <p class="m.p">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                </div>
            </div>
            <button class="button-2">REGISTER FOR FREE</button>
        </section>

        <!-- FAQ Section -->
        <section class="FAQ">
            <h2>F.A.Q.</h2>
            <div>
                <div class="divs">
                    <div class="div1">
                        <h3 class="FAQ-h">How does this work?</h3>
                        <p class="FAQ-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborium.</p>
                    </div>
                    <div class="div1">
                        <h3 class="FAQ-h">How does this work?</h3>
                        <p class="FAQ-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborium.</p>
                    </div>
                    <div class="div1">
                        <h3 class="FAQ-h">How does this work?</h3>
                        <p class="FAQ-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborium.</p>
                    </div>
                    <div class="div1">
                        <h3 class="FAQ-h">How does this work?</h3>
                        <p class="FAQ-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedo eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia desrunt mollit anim id est laborium.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer1">
                <img class="footer-logo" src="image/logo.png" alt="footer-img">
            </div>
            <div class="footer-images">
                <img src="image/Facebook.png" alt="fb">
                <img src="image/Twitter.png" alt="twitter">
                <img src="image/Instagram.png" alt="instagram">
            </div>
            <p class="footer-caption">@smileschool 2020</p>
        </div>
    </footer>
</body>
</html>